# ispider

./: README.md  pom.xml
scripts/: db.hql  db.sql  redis.script
src/main/java/cn/xpleaf/spider/: ISpider.java  StartISpider.java
src/main/java/cn/xpleaf/spider/constants/: JedisConstants.java  SpiderConstants.java
src/main/java/cn/xpleaf/spider/core/download/: IDownload.java
src/main/java/cn/xpleaf/spider/core/download/impl/: HttpGetDownloadImpl.java
src/main/java/cn/xpleaf/spider/core/parser/: IParser.java
src/main/java/cn/xpleaf/spider/core/parser/Impl/: JDHtmlParserImpl.java  SNHtmlParserImpl.java
src/main/java/cn/xpleaf/spider/core/pojo/: Page.java
src/main/java/cn/xpleaf/spider/core/repository/: IRepository.java
src/main/java/cn/xpleaf/spider/core/repository/impl/: RandomRedisRepositoryImpl.java
src/main/java/cn/xpleaf/spider/core/scheduler/: UrlJobScheduler.java
src/main/java/cn/xpleaf/spider/core/scheduler/job/: UrlJob.java
src/main/java/cn/xpleaf/spider/core/store/: IStore.java
src/main/java/cn/xpleaf/spider/core/store/impl/: ConsoleStore.java  HBaseStoreImpl.java  MySQLStoreImpl.java
src/main/java/cn/xpleaf/spider/monitor/: SpiderMonitorTask.java
src/main/java/cn/xpleaf/spider/utils/: DBCPUtil.java  HBaseUtil.java  HtmlUtil.java  HttpUtil.java  JedisUtil.java  MailUtil.java  SpiderUtil.java
src/main/resources/: core-site.xml  dbcp-config.properties  hdfs-site.xml  redis.properties
src/test/java/cn/xpleaf/spider/: DBTest.java
