##########################################
###
### redis的配置文件
###
##########################################
###表示jedis的服务器主机名
jedis.host=uplooking01
###表示jedis的服务的端口
jedis.port=6379
###表示jedis的服务密码
jedis.password=uplooking

###jedis连接池中最大的连接个数
jedis.max.total=60
###jedis连接池中最大的空闲连接个数
jedis.max.idle=30
###jedis连接池中最小的空闲连接个数
jedis.min.idle=5

###jedis连接池最大的等待连接时间 ms值
jedis.max.wait.millis=30000